.wrapper {
    max-width: 1080px;
    margin: 0 auto;
    font-family: 'Overpass', sans-serif;
    color: #666666;
}

.nav ul {
    list-style: none;
    text-align: center;
    margin-top: 10px;
}

span {
    font-size: medium;
    margin: 0.3em;
    position: relative;
    top: 1px;
    display: inline-block;
}

svg {
    width: 20px;
    height: 22px;
    margin-left: 36%;
    margin-bottom: 3px;
    fill: currentColor;
}

.nav-item {
    border: 2px;
    border-color: black;
    padding: 0.4em 0.4em 0.0em 0.4em;
    cursor: pointer;
    border-bottom: thick solid #eaeced;
    
}

.nav-item:hover, .nav-item-active {
    color: #2899c9;
    text-decoration: none;
    border-bottom: thick solid #2899c9;
}

nav a {
    color: currentColor;
    text-decoration: none;
}

.profile {
    border-radius: 5px;
    border-color: #90908f;
    border-style: solid;
    border-width: 1px;
    margin-top: 3em;
}

.profile-small {
    border-radius: 5px;
    border-color: #90908f;
    border-style: solid;
    border-width: 1px;
}

.main-logo {
    padding: 10px;
    grid-area: logo;
    background: linear-gradient(90deg, #33aade, #2899c9);
    color: white;
    font-size: 1.4em;
}

.main-info {
    padding: 10px;
    grid-area: info;
    background-color: #2899c9;
}

    .main-info > * {
        margin: 2px;
    }

.main-nav {
    padding: 0px;
    grid-area: nav;
    background-color: #eaeced;
}

.main-content {
    padding: 10px;
    grid-area: content;
}

.main-sidebar {
    padding: 10px;
    grid-area: sidebar;
}

.main-sidebar > * {
    margin: 10px;
}

.wrapper {
    display: grid;
    grid-template-areas: "logo" "info" "nav" "content" "sidebar";
}

#loginFrm {
    max-width: 40em;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
}

@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "logo    logo    logo    logo    info    info   " 
                             "nav     nav     nav     nav     nav     nav    " 
                             "sidebar content content content content content"
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 40px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

.horizontalCentered {
    max-width: 40em;
    position: relative;
    margin: auto;
}

.wrapper { 
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows:  repeat(-1, auto);
    /* grid-gap: 5px; */
}
.wrapper > div {
    border-color: red;
}
.headerRow,
.row { 
    display: grid; 
    grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(-1, auto);
    /* grid-gap: 5px; */
    grid-column: 1;
}
.detailRow {
    grid-row: 2;
    grid-column: 1 / 6;
    background-color: lightgray;
}
.toggleBtn {
    cursor: pointer;
    padding: 8px;
}
.Header {
    cursor: pointer;
}